<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!-- NAME: MEMBER WELCOME -->
    <!--[if gte mso 15]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <title>*|SUBJECT|*</title>

    <style type="text/css">
        p{
            margin:10px 0;
            padding:0;
        }
        table{
            border-collapse:collapse;
        }
        h1,h2,h3,h4,h5,h6{
            display:block;
            margin:0;
            padding:0;
        }
        img,a img{
            border:0;
            height:auto;
            outline:none;
            text-decoration:none;
        }
        body,.bodyTable,.bodyCell{
            height:100%;
            margin:0;
            padding:0;
            width:100%;
            font-family: 'Montserrat', sans-serif;
        }
        #outlook a{
            padding:0;
        }
        img{
            -ms-interpolation-mode:bicubic;
        }
        table{
            mso-table-lspace:0pt;
            mso-table-rspace:0pt;
        }

        p,a,li,td,blockquote{
            mso-line-height-rule:exactly;
        }
        a[href^=tel],a[href^=sms]{
            color:inherit;
            cursor:default;
            text-decoration:none;
        }
        p,a,li,td,body,table,blockquote{
            -ms-text-size-adjust:100%;
            -webkit-text-size-adjust:100%;
        }

        a[x-apple-data-detectors]{
            color:inherit !important;
            text-decoration:none !important;
            font-size:inherit !important;
            font-family:inherit !important;
            font-weight:inherit !important;
            line-height:inherit !important;
        }
        .templateContainer{
            /*max-width:750px !important;*/
            width: 100%;
        }

        .mcnTextContent{
            word-break:break-word;
        }
        .mcnTextContent img{
            height:auto !important;
        }

        /*
        @tab Page
        @section Background Style
        @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
        */
        body,.bodyTable{
            /*@editable*/background-color:#84878e;
        }
        /*
        @tab Page
        @section Background Style
        @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
        */
        .bodyCell{
            /*@editable*/border-top:0;
        }
        /*
        @tab Page
        @section Heading 1
        @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
        @style heading 1
        */
        h1{
            /*@editable*/color:#202020;
            /*@editable*/font-family:Georgia;
            /*@editable*/font-size:30px;
            /*@editable*/font-style:normal;
            /*@editable*/font-weight:normal;
            /*@editable*/line-height:125%;
            /*@editable*/letter-spacing:normal;
            /*@editable*/text-align:left;
        }
        /*
        @tab Page
        @section Heading 2
        @tip Set the styling for all second-level headings in your emails.
        @style heading 2
        */
        h2{
            /*@editable*/color:#202020;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:24px;
            /*@editable*/font-style:normal;
            /*@editable*/font-weight:bold;
            /*@editable*/line-height:150%;
            /*@editable*/letter-spacing:normal;
            /*@editable*/text-align:center;
        }
        /*
        @tab Page
        @section Heading 3
        @tip Set the styling for all third-level headings in your emails.
        @style heading 3
        */
        h3{
            /*@editable*/color:#989898;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:24px;
            /*@editable*/font-style:normal;
            /*@editable*/font-weight:bold;
            /*@editable*/line-height:150%;
            /*@editable*/letter-spacing:normal;
            /*@editable*/text-align:center;
        }
        /*
        @tab Page
        @section Heading 4
        @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
        @style heading 4
        */
        h4{
            /*@editable*/color:#202020;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:18px;
            /*@editable*/font-style:normal;
            /*@editable*/font-weight:bold;
            /*@editable*/line-height:200%;
            /*@editable*/letter-spacing:normal;
            /*@editable*/text-align:center;
        }
        /*
        @tab Preheader
        @section Preheader Style
        @tip Set the background color and borders for your email's preheader area.
        */
        .templatePreheader{
            /*@editable*/background-color:#ffffff;
            /*@editable*/background-image:none;
            /*@editable*/background-repeat:no-repeat;
            /*@editable*/background-position:center;
            /*@editable*/background-size:cover;
            /*@editable*/border-top:0;
            /*@editable*/border-bottom:0;
            /*@editable*/padding-top:9px;
            /*@editable*/padding-bottom:9px;
        }
        /*
        @tab Preheader
        @section Preheader Text
        @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
        */
        .templatePreheader .mcnTextContent,.templatePreheader .mcnTextContent p{
            /*@editable*/color:#656565;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:12px;
            /*@editable*/line-height:150%;
            /*@editable*/text-align:left;
        }
        /*
        @tab Preheader
        @section Preheader Link
        @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
        */
        .templatePreheader .mcnTextContent a,.templatePreheader .mcnTextContent p a{
            /*@editable*/color:#656565;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
        /*
        @tab Header
        @section Header Style
        @tip Set the background color and borders for your email's header area.
        */
        .templateHeader{
            /*@editable*/background-color:#333743;
            /*@editable*/background-image:none;
            /*@editable*/background-repeat:no-repeat;
            /*@editable*/background-position:center;
            /*@editable*/background-size:contain;
            /*@editable*/border-top:0;
            /*@editable*/border-bottom:0;
            /*@editable*/padding-top:80px;
            /*@editable*/padding-bottom:80px;
        }
        /*
        @tab Header
        @section Header Text
        @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
        */
        .templateHeader .mcnTextContent,.templateHeader .mcnTextContent p{
            /*@editable*/color:#202020;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:18px;
            /*@editable*/line-height:150%;
            /*@editable*/text-align:left;
        }
        /*
        @tab Header
        @section Header Link
        @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
        */
        .templateHeader .mcnTextContent a,.templateHeader .mcnTextContent p a{
            /*@editable*/color:#202020;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
        /*
        @tab Body
        @section Body Style
        @tip Set the background color and borders for your email's body area.
        */
        .templateBody{
            /*@editable*/background-color:#ffffff;
            /*@editable*/background-image:none;
            /*@editable*/background-repeat:no-repeat;
            /*@editable*/background-position:center;
            /*@editable*/background-size:cover;
            /*@editable*/border-top:0;
            /*@editable*/border-bottom:0;
            /*@editable*/padding-top:80px;
            /*@editable*/padding-bottom:80px;
        }
        /*
        @tab Body
        @section Body Text
        @tip Set the styling for your email's body text. Choose a size and color that is easy to read.
        */
        .templateBody .mcnTextContent,.templateBody .mcnTextContent p{
            /*@editable*/color:#343434;
            /*@editable*/font-family:Georgia;
            /*@editable*/font-size:16px;
            /*@editable*/line-height:150%;
            /*@editable*/text-align:center;
        }
        /*
        @tab Body
        @section Body Link
        @tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
        */
        .templateBody .mcnTextContent a,.templateBody .mcnTextContent p a{
            /*@editable*/color:#999999;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
        /*
        @tab Columns
        @section Column Style
        @tip Set the background color and borders for your email's columns.
        */
        .templateColumns{
            /*@editable*/background-color:#333743;
            /*@editable*/background-image:url("https://gallery.mailchimp.com/53c8547e8210c666f0b860be9/images/32492c11-b101-4a1a-ad32-0c03ab7d679c.png");
            /*@editable*/background-repeat:no-repeat;
            /*@editable*/background-position:center;
            /*@editable*/background-size:contain;
            /*@editable*/border-top:0;
            /*@editable*/border-bottom:0;
            /*@editable*/padding-top:200px;
            /*@editable*/padding-bottom:40px;
        }
        /*
        @tab Columns
        @section Column Text
        @tip Set the styling for your email's column text. Choose a size and color that is easy to read.
        */
        .templateColumns .columnContainer .mcnTextContent,.templateColumns .columnContainer .mcnTextContent p{
            /*@editable*/color:#202020;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:16px;
            /*@editable*/line-height:200%;
            /*@editable*/text-align:center;
        }
        /*
        @tab Columns
        @section Column Link
        @tip Set the styling for your email's column links. Choose a color that helps them stand out from your text.
        */
        .templateColumns .columnContainer .mcnTextContent a,.templateColumns .columnContainer .mcnTextContent p a{
            /*@editable*/color:#202020;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
        /*
        @tab Footer
        @section Footer Style
        @tip Set the background color and borders for your email's footer area.
        */
        .templateFooter{
            /*@editable*/background-color:#84878e;
            /*@editable*/background-image:none;
            /*@editable*/background-repeat:no-repeat;
            /*@editable*/background-position:center;
            /*@editable*/background-size:cover;
            /*@editable*/border-top:0;
            /*@editable*/border-bottom:0;
            /*@editable*/padding-top:60px;
            /*@editable*/padding-bottom:60px;
        }
        /*
        @tab Footer
        @section Footer Text
        @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
        */
        .templateFooter .mcnTextContent,.templateFooter .mcnTextContent p{
            /*@editable*/color:#FFFFFF;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:12px;
            /*@editable*/line-height:150%;
            /*@editable*/text-align:center;
        }
        /*
        @tab Footer
        @section Footer Link
        @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
        */
        .templateFooter .mcnTextContent a,.templateFooter .mcnTextContent p a{
            /*@editable*/color:#FFFFFF;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
        @media only screen and (min-width:768px){
            .templateContainer{
                /*width:750px !important;*/
                width: 100%;
            }

        }	@media only screen and (max-width: 480px){
            body,table,td,p,a,li,blockquote{
                -webkit-text-size-adjust:none !important;
            }

        }	@media only screen and (max-width: 480px){
            body{
                width:100% !important;
                min-width:100% !important;
            }

        }	@media only screen and (max-width: 480px){
            .columnWrapper{
                max-width:100% !important;
                width:100% !important;
            }

        }
        @media only screen and (max-width: 480px) {
            .mcnCaptionLeftContentOuter .mcnTextContent, .mcnCaptionRightContentOuter .mcnTextContent {
                padding-top: 9px !important;
            }

        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section Heading 1
            @tip Make the first-level headings larger in size for better readability on small screens.
            */
            h1{
                /*@editable*/font-size:22px !important;
                /*@editable*/line-height:125% !important;
            }

        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section Heading 2
            @tip Make the second-level headings larger in size for better readability on small screens.
            */
            h2{
                /*@editable*/font-size:20px !important;
                /*@editable*/line-height:125% !important;
            }

        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section Heading 3
            @tip Make the third-level headings larger in size for better readability on small screens.
            */
            h3{
                /*@editable*/font-size:18px !important;
                /*@editable*/line-height:125% !important;
            }

        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section Heading 4
            @tip Make the fourth-level headings larger in size for better readability on small screens.
            */
            h4{
                /*@editable*/font-size:16px !important;
                /*@editable*/line-height:150% !important;
            }

        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section Boxed Text
            @tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
            */
            .mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
                /*@editable*/font-size:14px !important;
                /*@editable*/line-height:150% !important;
            }

        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section Preheader Visibility
            @tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
            */
            .templatePreheader{
                /*@editable*/display:block !important;
            }

        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section Preheader Text
            @tip Make the preheader text larger in size for better readability on small screens.
            */
            .templatePreheader .mcnTextContent,.templatePreheader .mcnTextContent p{
                /*@editable*/font-size:14px !important;
                /*@editable*/line-height:150% !important;
            }

        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section Header Text
            @tip Make the header text larger in size for better readability on small screens.
            */
            .templateHeader .mcnTextContent,.templateHeader .mcnTextContent p{
                /*@editable*/font-size:16px !important;
                /*@editable*/line-height:150% !important;
            }

        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section Body Text
            @tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
            */
            .templateBody .mcnTextContent,.templateBody .mcnTextContent p{
                /*@editable*/font-size:16px !important;
                /*@editable*/line-height:150% !important;
            }

        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section Column Text
            @tip Make the column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
            */
            .templateColumns .columnContainer .mcnTextContent,.templateColumns .columnContainer .mcnTextContent p{
                /*@editable*/font-size:16px !important;
                /*@editable*/line-height:150% !important;
            }

        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section Footer Text
            @tip Make the footer content text larger in size for better readability on small screens.
            */
            .templateFooter .mcnTextContent,.templateFooter .mcnTextContent p{
                /*@editable*/font-size:14px !important;
                /*@editable*/line-height:150% !important;
            }

        }


        /* Statcard */
        .statcard-danger,.statcard-info,.statcard-primary,.statcard-success,.statcard-warning {
            color: #fff;
            border-radius: 3px
        }

        .statcard-danger .delta-negative,.statcard-danger .delta-positive,.statcard-danger .statcard-number,.statcard-info .delta-negative,.statcard-info .delta-positive,.statcard-info .statcard-number,.statcard-primary .delta-negative,.statcard-primary .delta-positive,.statcard-primary .statcard-number,.statcard-success .delta-negative,.statcard-success .delta-positive,.statcard-success .statcard-number,.statcard-warning .delta-negative,.statcard-warning .delta-positive,.statcard-warning .statcard-number {
            font-weight: 400;
            color: inherit
        }

        .statcard-danger .statcard-desc,.statcard-info .statcard-desc,.statcard-primary .statcard-desc,.statcard-success .statcard-desc,.statcard-warning .statcard-desc {
            font-weight: 400;
            color: rgba(255,255,255,.65)
        }

        .statcard-danger .statcard-hr,.statcard-info .statcard-hr,.statcard-primary .statcard-hr,.statcard-success .statcard-hr,.statcard-warning .statcard-hr {
            margin-left: -20px;
            margin-right: -20px;
            border-top-color: rgba(255,255,255,.2)
        }

        .statcard-primary {
            background-color: #1CA8DD
        }

        .statcard-success {
            background-color: #1BC98E
        }

        .statcard-info {
            background-color: #9F86FF
        }

        .statcard-warning {
            background-color: #E4D836
        }

        .statcard-danger {
            background-color: #E64759
        }

        .p-a {
            padding: 20px!important;
        }

        .m-b, .m-y {
            margin-bottom: 20px!important;
        }

        .col-lg-3 {
            width: 20%;
            float: left;
            position: relative;
            min-height: 1px;
            padding-left: 15px;
            padding-right: 15px;
        }

        .main, .main * {
            text-align: left;
        }

    </style></head>
<body>
<center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" class="bodyTable">
        <tr>
            <td align="center" valign="top" class="bodyCell">
                <!-- BEGIN TEMPLATE // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td align="center" valign="top" class="templatePreheader">
                            <!--[if gte mso 9]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                            <![endif]-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                                <tr>
                                    <td valign="top" class="preheaderContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                        <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                <!--[if mso]>
                                                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                    <tr>
                                                <![endif]-->

                                                <!--[if mso]>
                                                <td valign="top" width="600" style="width:600px;">
                                                <![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                                    <tbody><tr>

                                                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                                                            One or more of your key metric is not OK, check it out.
                                                        </td>
                                                    </tr>
                                                    </tbody></table>
                                                <!--[if mso]>
                                                </td>
                                                <![endif]-->

                                                <!--[if mso]>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table></td>
                                </tr>
                            </table>
                            <!--[if gte mso 9]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" class="templateHeader">
                            <!--[if gte mso 9]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                            <![endif]-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                                <tr>
                                    <td valign="top" class="headerContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                        <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                <!--[if mso]>
                                                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                    <tr>
                                                <![endif]-->

                                                <!--[if mso]>
                                                <td valign="top" width="600" style="width:600px;">
                                                <![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                                    <tbody><tr>

                                                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;color: #FFFFFF;">

                                                            <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
                                                            <h1 style="text-align: center;font-family: 'Work Sans', sans-serif;font-size:100px"><span style="color:white">PUL</span><span style="color:#FF196E">SE</span></h1>

                                                        </td>
                                                    </tr>
                                                    </tbody></table>
                                                <!--[if mso]>
                                                </td>
                                                <![endif]-->

                                                <!--[if mso]>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table></td>
                                </tr>
                            </table>
                            <!--[if gte mso 9]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" class="templateBody">
                            <!--[if gte mso 9]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                            <![endif]-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                                <tr>
                                    <td valign="top" class="bodyContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                        <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                <!--[if mso]>
                                                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                    <tr>
                                                <![endif]-->

                                                <!--[if mso]>
                                                <td valign="top" width="600" style="width:600px;">
                                                <![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                                    <tbody><tr>

                                                        <td mc:edit="main" valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;color: #343434;">
                                                            <div class="col-sm-9 col-sm-offset-3 main content">

                                                                <div class="dashhead">
                                                                    <div class="dashhead-titles">
                                                                        <h1 class="dashhead-title">io.flowup.example</h1>
                                                                        <h2 class="dashhead-subtitle">Summary</h2>
                                                                    </div>

                                                                </div>

                                                                <hr class="m-t">

                                                                <div class="row statcards">

                                                                    <div class="col-sm-6 col-lg-3 m-b">
                                                                        <a href="/command-center/grafana">








                                                                            <div class="statcard statcard-danger">
                                                                                <div class="p-a">
                                                                                    <span class="statcard-desc">Frames per second</span>

                                                                                    <h2 class="statcard-number">35.44</h2>

                                                                                    <hr class="statcard-hr m-b-0">
                                                                                </div>
                                                                                <canvas width="354" height="88" class="sparkline" data-chart="spark-line" data-value="[{data:[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,60.23934015334183,37.74878309978831,null,8.345542160415196,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]}]" data-labels="'1479745680000','1479745920000','1479746160000','1479746400000','1479746640000','1479746880000','1479747120000','1479747360000','1479747600000','1479747840000','1479748080000','1479748320000','1479748560000','1479748800000','1479749040000','1479749280000','1479749520000','1479749760000','1479750000000','1479750240000','1479750480000','1479750720000','1479750960000','1479751200000','1479751440000','1479751680000','1479751920000','1479752160000','1479752400000','1479752640000','1479752880000','1479753120000','1479753360000','1479753600000','1479753840000','1479754080000','1479754320000','1479754560000','1479754800000','1479755040000','1479755280000','1479755520000','1479755760000','1479756000000','1479756240000','1479756480000','1479756720000','1479756960000','1479757200000','1479757440000','1479757680000','1479757920000','1479758160000','1479758400000','1479758640000','1479758880000','1479759120000','1479759360000','1479759600000','1479759840000','1479760080000','1479760320000','1479760560000','1479760800000','1479761040000','1479761280000','1479761520000','1479761760000','1479762000000','1479762240000','1479762480000','1479762720000','1479762960000','1479763200000','1479763440000','1479763680000','1479763920000','1479764160000','1479764400000','1479764640000','1479764880000','1479765120000','1479765360000','1479765600000','1479765840000','1479766080000','1479766320000','1479766560000','1479766800000','1479767040000','1479767280000','1479767520000','1479767760000','1479768000000','1479768240000','1479768480000','1479768720000','1479768960000','1479769200000','1479769440000','1479769680000','1479769920000','1479770160000','1479770400000','1479770640000','1479770880000','1479771120000','1479771360000','1479771600000','1479771840000','1479772080000','1479772320000','1479772560000','1479772800000','1479773040000','1479773280000','1479773520000','1479773760000','1479774000000','1479774240000','1479774480000','1479774720000','1479774960000','1479775200000','1479775440000','1479775680000','1479775920000','1479776160000','1479776400000','1479776640000','1479776880000','1479777120000','1479777360000','1479777600000','1479777840000','1479778080000','1479778320000','1479778560000','1479778800000','1479779040000','1479779280000','1479779520000','1479779760000','1479780000000','1479780240000','1479780480000','1479780720000','1479780960000','1479781200000','1479781440000','1479781680000','1479781920000','1479782160000','1479782400000','1479782640000','1479782880000','1479783120000','1479783360000','1479783600000','1479783840000','1479784080000','1479784320000','1479784560000','1479784800000','1479785040000','1479785280000','1479785520000','1479785760000','1479786000000','1479786240000','1479786480000','1479786720000','1479786960000','1479787200000','1479787440000','1479787680000','1479787920000','1479788160000','1479788400000','1479788640000','1479788880000','1479789120000','1479789360000','1479789600000','1479789840000','1479790080000','1479790320000','1479790560000','1479790800000','1479791040000','1479791280000','1479791520000','1479791760000','1479792000000','1479792240000','1479792480000','1479792720000','1479792960000','1479793200000','1479793440000','1479793680000','1479793920000','1479794160000','1479794400000','1479794640000','1479794880000','1479795120000','1479795360000','1479795600000','1479795840000','1479796080000','1479796320000','1479796560000','1479796800000','1479797040000','1479797280000','1479797520000','1479797760000','1479798000000','1479798240000','1479798480000','1479798720000','1479798960000','1479799200000','1479799440000','1479799680000','1479799920000','1479800160000','1479800400000','1479800640000','1479800880000','1479801120000','1479801360000','1479801600000','1479801840000','1479802080000','1479802320000','1479802560000','1479802800000','1479803040000','1479803280000','1479803520000','1479803760000','1479804000000','1479804240000','1479804480000','1479804720000','1479804960000','1479805200000','1479805440000','1479805680000','1479805920000','1479806160000','1479806400000','1479806640000','1479806880000','1479807120000','1479807360000','1479807600000','1479807840000','1479808080000','1479808320000','1479808560000','1479808800000','1479809040000','1479809280000','1479809520000','1479809760000','1479810000000','1479810240000','1479810480000','1479810720000','1479810960000','1479811200000','1479811440000','1479811680000','1479811920000','1479812160000','1479812400000','1479812640000','1479812880000','1479813120000','1479813360000','1479813600000','1479813840000','1479814080000','1479814320000','1479814560000','1479814800000','1479815040000','1479815280000','1479815520000','1479815760000','1479816000000','1479816240000','1479816480000','1479816720000','1479816960000','1479817200000','1479817440000','1479817680000','1479817920000','1479818160000','1479818400000','1479818640000','1479818880000','1479819120000','1479819360000','1479819600000','1479819840000','1479820080000','1479820320000','1479820560000','1479820800000','1479821040000','1479821280000','1479821520000','1479821760000','1479822000000','1479822240000','1479822480000','1479822720000','1479822960000','1479823200000','1479823440000','1479823680000','1479823920000','1479824160000','1479824400000','1479824640000','1479824880000','1479825120000','1479825360000','1479825600000','1479825840000','1479826080000','1479826320000','1479826560000','1479826800000','1479827040000','1479827280000','1479827520000','1479827760000','1479828000000','1479828240000','1479828480000','1479828720000','1479828960000','1479829200000','1479829440000','1479829680000','1479829920000','1479830160000','1479830400000','1479830640000','1479830880000','1479831120000','1479831360000','1479831600000','1479831840000','1479832080000','1479832320000','1479832560000','1479832800000','1479833040000','1479833280000','1479833520000','1479833760000','1479834000000','1479834240000','1479834480000','1479834720000','1479834960000','1479835200000','1479835440000','1479835680000','1479835920000','1479836160000','1479836400000','1479836640000','1479836880000','1479837120000','1479837360000','1479837600000','1479837840000','1479838080000','1479838320000','1479838560000','1479838800000','1479839040000','1479839280000','1479839520000','1479839760000','1479840000000','1479840240000','1479840480000','1479840720000','1479840960000','1479841200000','1479841440000','1479841680000','1479841920000','1479842160000','1479842400000','1479842640000','1479842880000','1479843120000','1479843360000','1479843600000','1479843840000','1479844080000','1479844320000','1479844560000','1479844800000','1479845040000','1479845280000','1479845520000','1479845760000','1479846000000','1479846240000','1479846480000','1479846720000','1479846960000','1479847200000','1479847440000','1479847680000','1479847920000','1479848160000','1479848400000','1479848640000','1479848880000','1479849120000','1479849360000','1479849600000','1479849840000','1479850080000','1479850320000','1479850560000','1479850800000','1479851040000','1479851280000','1479851520000','1479851760000','1479852000000','1479852240000','1479852480000','1479852720000','1479852960000','1479853200000','1479853440000','1479853680000','1479853920000','1479854160000','1479854400000','1479854640000','1479854880000','1479855120000','1479855360000','1479855600000','1479855840000','1479856080000','1479856320000','1479856560000','1479856800000','1479857040000','1479857280000','1479857520000','1479857760000','1479858000000','1479858240000','1479858480000','1479858720000','1479858960000','1479859200000','1479859440000','1479859680000','1479859920000','1479860160000','1479860400000','1479860640000','1479860880000','1479861120000','1479861360000','1479861600000','1479861840000','1479862080000','1479862320000','1479862560000','1479862800000','1479863040000','1479863280000','1479863520000','1479863760000','1479864000000','1479864240000','1479864480000','1479864720000','1479864960000','1479865200000','1479865440000','1479865680000','1479865920000','1479866160000','1479866400000','1479866640000','1479866880000','1479867120000','1479867360000','1479867600000','1479867840000','1479868080000','1479868320000','1479868560000','1479868800000','1479869040000','1479869280000','1479869520000','1479869760000','1479870000000','1479870240000','1479870480000','1479870720000','1479870960000','1479871200000','1479871440000','1479871680000','1479871920000','1479872160000','1479872400000','1479872640000','1479872880000','1479873120000','1479873360000','1479873600000','1479873840000','1479874080000','1479874320000','1479874560000','1479874800000','1479875040000','1479875280000','1479875520000','1479875760000','1479876000000','1479876240000','1479876480000','1479876720000','1479876960000','1479877200000','1479877440000','1479877680000','1479877920000','1479878160000','1479878400000','1479878640000','1479878880000','1479879120000','1479879360000','1479879600000','1479879840000','1479880080000','1479880320000','1479880560000','1479880800000','1479881040000','1479881280000','1479881520000','1479881760000','1479882000000','1479882240000','1479882480000','1479882720000','1479882960000','1479883200000','1479883440000','1479883680000','1479883920000','1479884160000','1479884400000','1479884640000','1479884880000','1479885120000','1479885360000','1479885600000','1479885840000','1479886080000','1479886320000','1479886560000','1479886800000','1479887040000','1479887280000','1479887520000','1479887760000','1479888000000','1479888240000','1479888480000','1479888720000','1479888960000','1479889200000','1479889440000','1479889680000','1479889920000','1479890160000','1479890400000','1479890640000','1479890880000','1479891120000','1479891360000','1479891600000','1479891840000','1479892080000','1479892320000','1479892560000','1479892800000','1479893040000','1479893280000','1479893520000','1479893760000','1479894000000','1479894240000','1479894480000','1479894720000','1479894960000','1479895200000','1479895440000','1479895680000','1479895920000','1479896160000','1479896400000','1479896640000','1479896880000','1479897120000','1479897360000','1479897600000','1479897840000','1479898080000','1479898320000','1479898560000','1479898800000','1479899040000','1479899280000','1479899520000','1479899760000','1479900000000','1479900240000','1479900480000','1479900720000','1479900960000','1479901200000','1479901440000','1479901680000','1479901920000','1479902160000','1479902400000','1479902640000','1479902880000','1479903120000','1479903360000','1479903600000','1479903840000','1479904080000','1479904320000','1479904560000','1479904800000','1479905040000','1479905280000','1479905520000','1479905760000','1479906000000','1479906240000','1479906480000','1479906720000','1479906960000','1479907200000','1479907440000','1479907680000','1479907920000','1479908160000','1479908400000','1479908640000','1479908880000','1479909120000','1479909360000','1479909600000','1479909840000','1479910080000','1479910320000','1479910560000','1479910800000','1479911040000','1479911280000','1479911520000','1479911760000','1479912000000','1479912240000','1479912480000','1479912720000','1479912960000','1479913200000','1479913440000','1479913680000','1479913920000','1479914160000','1479914400000','1479914640000','1479914880000','1479915120000','1479915360000','1479915600000','1479915840000','1479916080000','1479916320000','1479916560000','1479916800000','1479917040000','1479917280000','1479917520000','1479917760000','1479918000000','1479918240000','1479918480000'" style="width: 177px; height: 44px;"></canvas>
                                                                            </div>

                                                                        </a>
                                                                    </div>

                                                                    <div class="col-sm-6 col-lg-3 m-b">
                                                                        <a href="/command-center/grafana">








                                                                            <div class="statcard statcard-success">
                                                                                <div class="p-a">
                                                                                    <span class="statcard-desc">Internal Storage</span>

                                                                                    <h2 class="statcard-number">30.56 KiB</h2>

                                                                                    <hr class="statcard-hr m-b-0">
                                                                                </div>
                                                                                <canvas width="354" height="88" class="sparkline" data-chart="spark-line" data-value="[{data:[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,33854.529411764706,33565.4,null,26465.666666666668,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]}]" data-labels="'1479745680000','1479745920000','1479746160000','1479746400000','1479746640000','1479746880000','1479747120000','1479747360000','1479747600000','1479747840000','1479748080000','1479748320000','1479748560000','1479748800000','1479749040000','1479749280000','1479749520000','1479749760000','1479750000000','1479750240000','1479750480000','1479750720000','1479750960000','1479751200000','1479751440000','1479751680000','1479751920000','1479752160000','1479752400000','1479752640000','1479752880000','1479753120000','1479753360000','1479753600000','1479753840000','1479754080000','1479754320000','1479754560000','1479754800000','1479755040000','1479755280000','1479755520000','1479755760000','1479756000000','1479756240000','1479756480000','1479756720000','1479756960000','1479757200000','1479757440000','1479757680000','1479757920000','1479758160000','1479758400000','1479758640000','1479758880000','1479759120000','1479759360000','1479759600000','1479759840000','1479760080000','1479760320000','1479760560000','1479760800000','1479761040000','1479761280000','1479761520000','1479761760000','1479762000000','1479762240000','1479762480000','1479762720000','1479762960000','1479763200000','1479763440000','1479763680000','1479763920000','1479764160000','1479764400000','1479764640000','1479764880000','1479765120000','1479765360000','1479765600000','1479765840000','1479766080000','1479766320000','1479766560000','1479766800000','1479767040000','1479767280000','1479767520000','1479767760000','1479768000000','1479768240000','1479768480000','1479768720000','1479768960000','1479769200000','1479769440000','1479769680000','1479769920000','1479770160000','1479770400000','1479770640000','1479770880000','1479771120000','1479771360000','1479771600000','1479771840000','1479772080000','1479772320000','1479772560000','1479772800000','1479773040000','1479773280000','1479773520000','1479773760000','1479774000000','1479774240000','1479774480000','1479774720000','1479774960000','1479775200000','1479775440000','1479775680000','1479775920000','1479776160000','1479776400000','1479776640000','1479776880000','1479777120000','1479777360000','1479777600000','1479777840000','1479778080000','1479778320000','1479778560000','1479778800000','1479779040000','1479779280000','1479779520000','1479779760000','1479780000000','1479780240000','1479780480000','1479780720000','1479780960000','1479781200000','1479781440000','1479781680000','1479781920000','1479782160000','1479782400000','1479782640000','1479782880000','1479783120000','1479783360000','1479783600000','1479783840000','1479784080000','1479784320000','1479784560000','1479784800000','1479785040000','1479785280000','1479785520000','1479785760000','1479786000000','1479786240000','1479786480000','1479786720000','1479786960000','1479787200000','1479787440000','1479787680000','1479787920000','1479788160000','1479788400000','1479788640000','1479788880000','1479789120000','1479789360000','1479789600000','1479789840000','1479790080000','1479790320000','1479790560000','1479790800000','1479791040000','1479791280000','1479791520000','1479791760000','1479792000000','1479792240000','1479792480000','1479792720000','1479792960000','1479793200000','1479793440000','1479793680000','1479793920000','1479794160000','1479794400000','1479794640000','1479794880000','1479795120000','1479795360000','1479795600000','1479795840000','1479796080000','1479796320000','1479796560000','1479796800000','1479797040000','1479797280000','1479797520000','1479797760000','1479798000000','1479798240000','1479798480000','1479798720000','1479798960000','1479799200000','1479799440000','1479799680000','1479799920000','1479800160000','1479800400000','1479800640000','1479800880000','1479801120000','1479801360000','1479801600000','1479801840000','1479802080000','1479802320000','1479802560000','1479802800000','1479803040000','1479803280000','1479803520000','1479803760000','1479804000000','1479804240000','1479804480000','1479804720000','1479804960000','1479805200000','1479805440000','1479805680000','1479805920000','1479806160000','1479806400000','1479806640000','1479806880000','1479807120000','1479807360000','1479807600000','1479807840000','1479808080000','1479808320000','1479808560000','1479808800000','1479809040000','1479809280000','1479809520000','1479809760000','1479810000000','1479810240000','1479810480000','1479810720000','1479810960000','1479811200000','1479811440000','1479811680000','1479811920000','1479812160000','1479812400000','1479812640000','1479812880000','1479813120000','1479813360000','1479813600000','1479813840000','1479814080000','1479814320000','1479814560000','1479814800000','1479815040000','1479815280000','1479815520000','1479815760000','1479816000000','1479816240000','1479816480000','1479816720000','1479816960000','1479817200000','1479817440000','1479817680000','1479817920000','1479818160000','1479818400000','1479818640000','1479818880000','1479819120000','1479819360000','1479819600000','1479819840000','1479820080000','1479820320000','1479820560000','1479820800000','1479821040000','1479821280000','1479821520000','1479821760000','1479822000000','1479822240000','1479822480000','1479822720000','1479822960000','1479823200000','1479823440000','1479823680000','1479823920000','1479824160000','1479824400000','1479824640000','1479824880000','1479825120000','1479825360000','1479825600000','1479825840000','1479826080000','1479826320000','1479826560000','1479826800000','1479827040000','1479827280000','1479827520000','1479827760000','1479828000000','1479828240000','1479828480000','1479828720000','1479828960000','1479829200000','1479829440000','1479829680000','1479829920000','1479830160000','1479830400000','1479830640000','1479830880000','1479831120000','1479831360000','1479831600000','1479831840000','1479832080000','1479832320000','1479832560000','1479832800000','1479833040000','1479833280000','1479833520000','1479833760000','1479834000000','1479834240000','1479834480000','1479834720000','1479834960000','1479835200000','1479835440000','1479835680000','1479835920000','1479836160000','1479836400000','1479836640000','1479836880000','1479837120000','1479837360000','1479837600000','1479837840000','1479838080000','1479838320000','1479838560000','1479838800000','1479839040000','1479839280000','1479839520000','1479839760000','1479840000000','1479840240000','1479840480000','1479840720000','1479840960000','1479841200000','1479841440000','1479841680000','1479841920000','1479842160000','1479842400000','1479842640000','1479842880000','1479843120000','1479843360000','1479843600000','1479843840000','1479844080000','1479844320000','1479844560000','1479844800000','1479845040000','1479845280000','1479845520000','1479845760000','1479846000000','1479846240000','1479846480000','1479846720000','1479846960000','1479847200000','1479847440000','1479847680000','1479847920000','1479848160000','1479848400000','1479848640000','1479848880000','1479849120000','1479849360000','1479849600000','1479849840000','1479850080000','1479850320000','1479850560000','1479850800000','1479851040000','1479851280000','1479851520000','1479851760000','1479852000000','1479852240000','1479852480000','1479852720000','1479852960000','1479853200000','1479853440000','1479853680000','1479853920000','1479854160000','1479854400000','1479854640000','1479854880000','1479855120000','1479855360000','1479855600000','1479855840000','1479856080000','1479856320000','1479856560000','1479856800000','1479857040000','1479857280000','1479857520000','1479857760000','1479858000000','1479858240000','1479858480000','1479858720000','1479858960000','1479859200000','1479859440000','1479859680000','1479859920000','1479860160000','1479860400000','1479860640000','1479860880000','1479861120000','1479861360000','1479861600000','1479861840000','1479862080000','1479862320000','1479862560000','1479862800000','1479863040000','1479863280000','1479863520000','1479863760000','1479864000000','1479864240000','1479864480000','1479864720000','1479864960000','1479865200000','1479865440000','1479865680000','1479865920000','1479866160000','1479866400000','1479866640000','1479866880000','1479867120000','1479867360000','1479867600000','1479867840000','1479868080000','1479868320000','1479868560000','1479868800000','1479869040000','1479869280000','1479869520000','1479869760000','1479870000000','1479870240000','1479870480000','1479870720000','1479870960000','1479871200000','1479871440000','1479871680000','1479871920000','1479872160000','1479872400000','1479872640000','1479872880000','1479873120000','1479873360000','1479873600000','1479873840000','1479874080000','1479874320000','1479874560000','1479874800000','1479875040000','1479875280000','1479875520000','1479875760000','1479876000000','1479876240000','1479876480000','1479876720000','1479876960000','1479877200000','1479877440000','1479877680000','1479877920000','1479878160000','1479878400000','1479878640000','1479878880000','1479879120000','1479879360000','1479879600000','1479879840000','1479880080000','1479880320000','1479880560000','1479880800000','1479881040000','1479881280000','1479881520000','1479881760000','1479882000000','1479882240000','1479882480000','1479882720000','1479882960000','1479883200000','1479883440000','1479883680000','1479883920000','1479884160000','1479884400000','1479884640000','1479884880000','1479885120000','1479885360000','1479885600000','1479885840000','1479886080000','1479886320000','1479886560000','1479886800000','1479887040000','1479887280000','1479887520000','1479887760000','1479888000000','1479888240000','1479888480000','1479888720000','1479888960000','1479889200000','1479889440000','1479889680000','1479889920000','1479890160000','1479890400000','1479890640000','1479890880000','1479891120000','1479891360000','1479891600000','1479891840000','1479892080000','1479892320000','1479892560000','1479892800000','1479893040000','1479893280000','1479893520000','1479893760000','1479894000000','1479894240000','1479894480000','1479894720000','1479894960000','1479895200000','1479895440000','1479895680000','1479895920000','1479896160000','1479896400000','1479896640000','1479896880000','1479897120000','1479897360000','1479897600000','1479897840000','1479898080000','1479898320000','1479898560000','1479898800000','1479899040000','1479899280000','1479899520000','1479899760000','1479900000000','1479900240000','1479900480000','1479900720000','1479900960000','1479901200000','1479901440000','1479901680000','1479901920000','1479902160000','1479902400000','1479902640000','1479902880000','1479903120000','1479903360000','1479903600000','1479903840000','1479904080000','1479904320000','1479904560000','1479904800000','1479905040000','1479905280000','1479905520000','1479905760000','1479906000000','1479906240000','1479906480000','1479906720000','1479906960000','1479907200000','1479907440000','1479907680000','1479907920000','1479908160000','1479908400000','1479908640000','1479908880000','1479909120000','1479909360000','1479909600000','1479909840000','1479910080000','1479910320000','1479910560000','1479910800000','1479911040000','1479911280000','1479911520000','1479911760000','1479912000000','1479912240000','1479912480000','1479912720000','1479912960000','1479913200000','1479913440000','1479913680000','1479913920000','1479914160000','1479914400000','1479914640000','1479914880000','1479915120000','1479915360000','1479915600000','1479915840000','1479916080000','1479916320000','1479916560000','1479916800000','1479917040000','1479917280000','1479917520000','1479917760000','1479918000000','1479918240000','1479918480000'" style="width: 177px; height: 44px;"></canvas>
                                                                            </div>

                                                                        </a>
                                                                    </div>

                                                                    <div class="col-sm-6 col-lg-3 m-b">
                                                                        <a href="/command-center/grafana">








                                                                            <div class="statcard statcard-success">
                                                                                <div class="p-a">
                                                                                    <span class="statcard-desc">CPU Usage</span>

                                                                                    <h2 class="statcard-number">0.49 %</h2>

                                                                                    <hr class="statcard-hr m-b-0">
                                                                                </div>
                                                                                <canvas width="354" height="88" class="sparkline" data-chart="spark-line" data-value="[{data:[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1.4705882352941178,0.0,null,0.0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]}]" data-labels="'1479745680000','1479745920000','1479746160000','1479746400000','1479746640000','1479746880000','1479747120000','1479747360000','1479747600000','1479747840000','1479748080000','1479748320000','1479748560000','1479748800000','1479749040000','1479749280000','1479749520000','1479749760000','1479750000000','1479750240000','1479750480000','1479750720000','1479750960000','1479751200000','1479751440000','1479751680000','1479751920000','1479752160000','1479752400000','1479752640000','1479752880000','1479753120000','1479753360000','1479753600000','1479753840000','1479754080000','1479754320000','1479754560000','1479754800000','1479755040000','1479755280000','1479755520000','1479755760000','1479756000000','1479756240000','1479756480000','1479756720000','1479756960000','1479757200000','1479757440000','1479757680000','1479757920000','1479758160000','1479758400000','1479758640000','1479758880000','1479759120000','1479759360000','1479759600000','1479759840000','1479760080000','1479760320000','1479760560000','1479760800000','1479761040000','1479761280000','1479761520000','1479761760000','1479762000000','1479762240000','1479762480000','1479762720000','1479762960000','1479763200000','1479763440000','1479763680000','1479763920000','1479764160000','1479764400000','1479764640000','1479764880000','1479765120000','1479765360000','1479765600000','1479765840000','1479766080000','1479766320000','1479766560000','1479766800000','1479767040000','1479767280000','1479767520000','1479767760000','1479768000000','1479768240000','1479768480000','1479768720000','1479768960000','1479769200000','1479769440000','1479769680000','1479769920000','1479770160000','1479770400000','1479770640000','1479770880000','1479771120000','1479771360000','1479771600000','1479771840000','1479772080000','1479772320000','1479772560000','1479772800000','1479773040000','1479773280000','1479773520000','1479773760000','1479774000000','1479774240000','1479774480000','1479774720000','1479774960000','1479775200000','1479775440000','1479775680000','1479775920000','1479776160000','1479776400000','1479776640000','1479776880000','1479777120000','1479777360000','1479777600000','1479777840000','1479778080000','1479778320000','1479778560000','1479778800000','1479779040000','1479779280000','1479779520000','1479779760000','1479780000000','1479780240000','1479780480000','1479780720000','1479780960000','1479781200000','1479781440000','1479781680000','1479781920000','1479782160000','1479782400000','1479782640000','1479782880000','1479783120000','1479783360000','1479783600000','1479783840000','1479784080000','1479784320000','1479784560000','1479784800000','1479785040000','1479785280000','1479785520000','1479785760000','1479786000000','1479786240000','1479786480000','1479786720000','1479786960000','1479787200000','1479787440000','1479787680000','1479787920000','1479788160000','1479788400000','1479788640000','1479788880000','1479789120000','1479789360000','1479789600000','1479789840000','1479790080000','1479790320000','1479790560000','1479790800000','1479791040000','1479791280000','1479791520000','1479791760000','1479792000000','1479792240000','1479792480000','1479792720000','1479792960000','1479793200000','1479793440000','1479793680000','1479793920000','1479794160000','1479794400000','1479794640000','1479794880000','1479795120000','1479795360000','1479795600000','1479795840000','1479796080000','1479796320000','1479796560000','1479796800000','1479797040000','1479797280000','1479797520000','1479797760000','1479798000000','1479798240000','1479798480000','1479798720000','1479798960000','1479799200000','1479799440000','1479799680000','1479799920000','1479800160000','1479800400000','1479800640000','1479800880000','1479801120000','1479801360000','1479801600000','1479801840000','1479802080000','1479802320000','1479802560000','1479802800000','1479803040000','1479803280000','1479803520000','1479803760000','1479804000000','1479804240000','1479804480000','1479804720000','1479804960000','1479805200000','1479805440000','1479805680000','1479805920000','1479806160000','1479806400000','1479806640000','1479806880000','1479807120000','1479807360000','1479807600000','1479807840000','1479808080000','1479808320000','1479808560000','1479808800000','1479809040000','1479809280000','1479809520000','1479809760000','1479810000000','1479810240000','1479810480000','1479810720000','1479810960000','1479811200000','1479811440000','1479811680000','1479811920000','1479812160000','1479812400000','1479812640000','1479812880000','1479813120000','1479813360000','1479813600000','1479813840000','1479814080000','1479814320000','1479814560000','1479814800000','1479815040000','1479815280000','1479815520000','1479815760000','1479816000000','1479816240000','1479816480000','1479816720000','1479816960000','1479817200000','1479817440000','1479817680000','1479817920000','1479818160000','1479818400000','1479818640000','1479818880000','1479819120000','1479819360000','1479819600000','1479819840000','1479820080000','1479820320000','1479820560000','1479820800000','1479821040000','1479821280000','1479821520000','1479821760000','1479822000000','1479822240000','1479822480000','1479822720000','1479822960000','1479823200000','1479823440000','1479823680000','1479823920000','1479824160000','1479824400000','1479824640000','1479824880000','1479825120000','1479825360000','1479825600000','1479825840000','1479826080000','1479826320000','1479826560000','1479826800000','1479827040000','1479827280000','1479827520000','1479827760000','1479828000000','1479828240000','1479828480000','1479828720000','1479828960000','1479829200000','1479829440000','1479829680000','1479829920000','1479830160000','1479830400000','1479830640000','1479830880000','1479831120000','1479831360000','1479831600000','1479831840000','1479832080000','1479832320000','1479832560000','1479832800000','1479833040000','1479833280000','1479833520000','1479833760000','1479834000000','1479834240000','1479834480000','1479834720000','1479834960000','1479835200000','1479835440000','1479835680000','1479835920000','1479836160000','1479836400000','1479836640000','1479836880000','1479837120000','1479837360000','1479837600000','1479837840000','1479838080000','1479838320000','1479838560000','1479838800000','1479839040000','1479839280000','1479839520000','1479839760000','1479840000000','1479840240000','1479840480000','1479840720000','1479840960000','1479841200000','1479841440000','1479841680000','1479841920000','1479842160000','1479842400000','1479842640000','1479842880000','1479843120000','1479843360000','1479843600000','1479843840000','1479844080000','1479844320000','1479844560000','1479844800000','1479845040000','1479845280000','1479845520000','1479845760000','1479846000000','1479846240000','1479846480000','1479846720000','1479846960000','1479847200000','1479847440000','1479847680000','1479847920000','1479848160000','1479848400000','1479848640000','1479848880000','1479849120000','1479849360000','1479849600000','1479849840000','1479850080000','1479850320000','1479850560000','1479850800000','1479851040000','1479851280000','1479851520000','1479851760000','1479852000000','1479852240000','1479852480000','1479852720000','1479852960000','1479853200000','1479853440000','1479853680000','1479853920000','1479854160000','1479854400000','1479854640000','1479854880000','1479855120000','1479855360000','1479855600000','1479855840000','1479856080000','1479856320000','1479856560000','1479856800000','1479857040000','1479857280000','1479857520000','1479857760000','1479858000000','1479858240000','1479858480000','1479858720000','1479858960000','1479859200000','1479859440000','1479859680000','1479859920000','1479860160000','1479860400000','1479860640000','1479860880000','1479861120000','1479861360000','1479861600000','1479861840000','1479862080000','1479862320000','1479862560000','1479862800000','1479863040000','1479863280000','1479863520000','1479863760000','1479864000000','1479864240000','1479864480000','1479864720000','1479864960000','1479865200000','1479865440000','1479865680000','1479865920000','1479866160000','1479866400000','1479866640000','1479866880000','1479867120000','1479867360000','1479867600000','1479867840000','1479868080000','1479868320000','1479868560000','1479868800000','1479869040000','1479869280000','1479869520000','1479869760000','1479870000000','1479870240000','1479870480000','1479870720000','1479870960000','1479871200000','1479871440000','1479871680000','1479871920000','1479872160000','1479872400000','1479872640000','1479872880000','1479873120000','1479873360000','1479873600000','1479873840000','1479874080000','1479874320000','1479874560000','1479874800000','1479875040000','1479875280000','1479875520000','1479875760000','1479876000000','1479876240000','1479876480000','1479876720000','1479876960000','1479877200000','1479877440000','1479877680000','1479877920000','1479878160000','1479878400000','1479878640000','1479878880000','1479879120000','1479879360000','1479879600000','1479879840000','1479880080000','1479880320000','1479880560000','1479880800000','1479881040000','1479881280000','1479881520000','1479881760000','1479882000000','1479882240000','1479882480000','1479882720000','1479882960000','1479883200000','1479883440000','1479883680000','1479883920000','1479884160000','1479884400000','1479884640000','1479884880000','1479885120000','1479885360000','1479885600000','1479885840000','1479886080000','1479886320000','1479886560000','1479886800000','1479887040000','1479887280000','1479887520000','1479887760000','1479888000000','1479888240000','1479888480000','1479888720000','1479888960000','1479889200000','1479889440000','1479889680000','1479889920000','1479890160000','1479890400000','1479890640000','1479890880000','1479891120000','1479891360000','1479891600000','1479891840000','1479892080000','1479892320000','1479892560000','1479892800000','1479893040000','1479893280000','1479893520000','1479893760000','1479894000000','1479894240000','1479894480000','1479894720000','1479894960000','1479895200000','1479895440000','1479895680000','1479895920000','1479896160000','1479896400000','1479896640000','1479896880000','1479897120000','1479897360000','1479897600000','1479897840000','1479898080000','1479898320000','1479898560000','1479898800000','1479899040000','1479899280000','1479899520000','1479899760000','1479900000000','1479900240000','1479900480000','1479900720000','1479900960000','1479901200000','1479901440000','1479901680000','1479901920000','1479902160000','1479902400000','1479902640000','1479902880000','1479903120000','1479903360000','1479903600000','1479903840000','1479904080000','1479904320000','1479904560000','1479904800000','1479905040000','1479905280000','1479905520000','1479905760000','1479906000000','1479906240000','1479906480000','1479906720000','1479906960000','1479907200000','1479907440000','1479907680000','1479907920000','1479908160000','1479908400000','1479908640000','1479908880000','1479909120000','1479909360000','1479909600000','1479909840000','1479910080000','1479910320000','1479910560000','1479910800000','1479911040000','1479911280000','1479911520000','1479911760000','1479912000000','1479912240000','1479912480000','1479912720000','1479912960000','1479913200000','1479913440000','1479913680000','1479913920000','1479914160000','1479914400000','1479914640000','1479914880000','1479915120000','1479915360000','1479915600000','1479915840000','1479916080000','1479916320000','1479916560000','1479916800000','1479917040000','1479917280000','1479917520000','1479917760000','1479918000000','1479918240000','1479918480000'" style="width: 177px; height: 44px;"></canvas>
                                                                            </div>

                                                                        </a>
                                                                    </div>

                                                                    <div class="col-sm-6 col-lg-3 m-b">
                                                                        <a href="/command-center/grafana">








                                                                            <div class="statcard statcard-success">
                                                                                <div class="p-a">
                                                                                    <span class="statcard-desc">Memory Usage</span>

                                                                                    <h2 class="statcard-number">3.41 %</h2>

                                                                                    <hr class="statcard-hr m-b-0">
                                                                                </div>
                                                                                <canvas width="354" height="88" class="sparkline" data-chart="spark-line" data-value="[{data:[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,3.7058823529411766,3.2,null,3.3333333333333335,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]}]" data-labels="'1479745680000','1479745920000','1479746160000','1479746400000','1479746640000','1479746880000','1479747120000','1479747360000','1479747600000','1479747840000','1479748080000','1479748320000','1479748560000','1479748800000','1479749040000','1479749280000','1479749520000','1479749760000','1479750000000','1479750240000','1479750480000','1479750720000','1479750960000','1479751200000','1479751440000','1479751680000','1479751920000','1479752160000','1479752400000','1479752640000','1479752880000','1479753120000','1479753360000','1479753600000','1479753840000','1479754080000','1479754320000','1479754560000','1479754800000','1479755040000','1479755280000','1479755520000','1479755760000','1479756000000','1479756240000','1479756480000','1479756720000','1479756960000','1479757200000','1479757440000','1479757680000','1479757920000','1479758160000','1479758400000','1479758640000','1479758880000','1479759120000','1479759360000','1479759600000','1479759840000','1479760080000','1479760320000','1479760560000','1479760800000','1479761040000','1479761280000','1479761520000','1479761760000','1479762000000','1479762240000','1479762480000','1479762720000','1479762960000','1479763200000','1479763440000','1479763680000','1479763920000','1479764160000','1479764400000','1479764640000','1479764880000','1479765120000','1479765360000','1479765600000','1479765840000','1479766080000','1479766320000','1479766560000','1479766800000','1479767040000','1479767280000','1479767520000','1479767760000','1479768000000','1479768240000','1479768480000','1479768720000','1479768960000','1479769200000','1479769440000','1479769680000','1479769920000','1479770160000','1479770400000','1479770640000','1479770880000','1479771120000','1479771360000','1479771600000','1479771840000','1479772080000','1479772320000','1479772560000','1479772800000','1479773040000','1479773280000','1479773520000','1479773760000','1479774000000','1479774240000','1479774480000','1479774720000','1479774960000','1479775200000','1479775440000','1479775680000','1479775920000','1479776160000','1479776400000','1479776640000','1479776880000','1479777120000','1479777360000','1479777600000','1479777840000','1479778080000','1479778320000','1479778560000','1479778800000','1479779040000','1479779280000','1479779520000','1479779760000','1479780000000','1479780240000','1479780480000','1479780720000','1479780960000','1479781200000','1479781440000','1479781680000','1479781920000','1479782160000','1479782400000','1479782640000','1479782880000','1479783120000','1479783360000','1479783600000','1479783840000','1479784080000','1479784320000','1479784560000','1479784800000','1479785040000','1479785280000','1479785520000','1479785760000','1479786000000','1479786240000','1479786480000','1479786720000','1479786960000','1479787200000','1479787440000','1479787680000','1479787920000','1479788160000','1479788400000','1479788640000','1479788880000','1479789120000','1479789360000','1479789600000','1479789840000','1479790080000','1479790320000','1479790560000','1479790800000','1479791040000','1479791280000','1479791520000','1479791760000','1479792000000','1479792240000','1479792480000','1479792720000','1479792960000','1479793200000','1479793440000','1479793680000','1479793920000','1479794160000','1479794400000','1479794640000','1479794880000','1479795120000','1479795360000','1479795600000','1479795840000','1479796080000','1479796320000','1479796560000','1479796800000','1479797040000','1479797280000','1479797520000','1479797760000','1479798000000','1479798240000','1479798480000','1479798720000','1479798960000','1479799200000','1479799440000','1479799680000','1479799920000','1479800160000','1479800400000','1479800640000','1479800880000','1479801120000','1479801360000','1479801600000','1479801840000','1479802080000','1479802320000','1479802560000','1479802800000','1479803040000','1479803280000','1479803520000','1479803760000','1479804000000','1479804240000','1479804480000','1479804720000','1479804960000','1479805200000','1479805440000','1479805680000','1479805920000','1479806160000','1479806400000','1479806640000','1479806880000','1479807120000','1479807360000','1479807600000','1479807840000','1479808080000','1479808320000','1479808560000','1479808800000','1479809040000','1479809280000','1479809520000','1479809760000','1479810000000','1479810240000','1479810480000','1479810720000','1479810960000','1479811200000','1479811440000','1479811680000','1479811920000','1479812160000','1479812400000','1479812640000','1479812880000','1479813120000','1479813360000','1479813600000','1479813840000','1479814080000','1479814320000','1479814560000','1479814800000','1479815040000','1479815280000','1479815520000','1479815760000','1479816000000','1479816240000','1479816480000','1479816720000','1479816960000','1479817200000','1479817440000','1479817680000','1479817920000','1479818160000','1479818400000','1479818640000','1479818880000','1479819120000','1479819360000','1479819600000','1479819840000','1479820080000','1479820320000','1479820560000','1479820800000','1479821040000','1479821280000','1479821520000','1479821760000','1479822000000','1479822240000','1479822480000','1479822720000','1479822960000','1479823200000','1479823440000','1479823680000','1479823920000','1479824160000','1479824400000','1479824640000','1479824880000','1479825120000','1479825360000','1479825600000','1479825840000','1479826080000','1479826320000','1479826560000','1479826800000','1479827040000','1479827280000','1479827520000','1479827760000','1479828000000','1479828240000','1479828480000','1479828720000','1479828960000','1479829200000','1479829440000','1479829680000','1479829920000','1479830160000','1479830400000','1479830640000','1479830880000','1479831120000','1479831360000','1479831600000','1479831840000','1479832080000','1479832320000','1479832560000','1479832800000','1479833040000','1479833280000','1479833520000','1479833760000','1479834000000','1479834240000','1479834480000','1479834720000','1479834960000','1479835200000','1479835440000','1479835680000','1479835920000','1479836160000','1479836400000','1479836640000','1479836880000','1479837120000','1479837360000','1479837600000','1479837840000','1479838080000','1479838320000','1479838560000','1479838800000','1479839040000','1479839280000','1479839520000','1479839760000','1479840000000','1479840240000','1479840480000','1479840720000','1479840960000','1479841200000','1479841440000','1479841680000','1479841920000','1479842160000','1479842400000','1479842640000','1479842880000','1479843120000','1479843360000','1479843600000','1479843840000','1479844080000','1479844320000','1479844560000','1479844800000','1479845040000','1479845280000','1479845520000','1479845760000','1479846000000','1479846240000','1479846480000','1479846720000','1479846960000','1479847200000','1479847440000','1479847680000','1479847920000','1479848160000','1479848400000','1479848640000','1479848880000','1479849120000','1479849360000','1479849600000','1479849840000','1479850080000','1479850320000','1479850560000','1479850800000','1479851040000','1479851280000','1479851520000','1479851760000','1479852000000','1479852240000','1479852480000','1479852720000','1479852960000','1479853200000','1479853440000','1479853680000','1479853920000','1479854160000','1479854400000','1479854640000','1479854880000','1479855120000','1479855360000','1479855600000','1479855840000','1479856080000','1479856320000','1479856560000','1479856800000','1479857040000','1479857280000','1479857520000','1479857760000','1479858000000','1479858240000','1479858480000','1479858720000','1479858960000','1479859200000','1479859440000','1479859680000','1479859920000','1479860160000','1479860400000','1479860640000','1479860880000','1479861120000','1479861360000','1479861600000','1479861840000','1479862080000','1479862320000','1479862560000','1479862800000','1479863040000','1479863280000','1479863520000','1479863760000','1479864000000','1479864240000','1479864480000','1479864720000','1479864960000','1479865200000','1479865440000','1479865680000','1479865920000','1479866160000','1479866400000','1479866640000','1479866880000','1479867120000','1479867360000','1479867600000','1479867840000','1479868080000','1479868320000','1479868560000','1479868800000','1479869040000','1479869280000','1479869520000','1479869760000','1479870000000','1479870240000','1479870480000','1479870720000','1479870960000','1479871200000','1479871440000','1479871680000','1479871920000','1479872160000','1479872400000','1479872640000','1479872880000','1479873120000','1479873360000','1479873600000','1479873840000','1479874080000','1479874320000','1479874560000','1479874800000','1479875040000','1479875280000','1479875520000','1479875760000','1479876000000','1479876240000','1479876480000','1479876720000','1479876960000','1479877200000','1479877440000','1479877680000','1479877920000','1479878160000','1479878400000','1479878640000','1479878880000','1479879120000','1479879360000','1479879600000','1479879840000','1479880080000','1479880320000','1479880560000','1479880800000','1479881040000','1479881280000','1479881520000','1479881760000','1479882000000','1479882240000','1479882480000','1479882720000','1479882960000','1479883200000','1479883440000','1479883680000','1479883920000','1479884160000','1479884400000','1479884640000','1479884880000','1479885120000','1479885360000','1479885600000','1479885840000','1479886080000','1479886320000','1479886560000','1479886800000','1479887040000','1479887280000','1479887520000','1479887760000','1479888000000','1479888240000','1479888480000','1479888720000','1479888960000','1479889200000','1479889440000','1479889680000','1479889920000','1479890160000','1479890400000','1479890640000','1479890880000','1479891120000','1479891360000','1479891600000','1479891840000','1479892080000','1479892320000','1479892560000','1479892800000','1479893040000','1479893280000','1479893520000','1479893760000','1479894000000','1479894240000','1479894480000','1479894720000','1479894960000','1479895200000','1479895440000','1479895680000','1479895920000','1479896160000','1479896400000','1479896640000','1479896880000','1479897120000','1479897360000','1479897600000','1479897840000','1479898080000','1479898320000','1479898560000','1479898800000','1479899040000','1479899280000','1479899520000','1479899760000','1479900000000','1479900240000','1479900480000','1479900720000','1479900960000','1479901200000','1479901440000','1479901680000','1479901920000','1479902160000','1479902400000','1479902640000','1479902880000','1479903120000','1479903360000','1479903600000','1479903840000','1479904080000','1479904320000','1479904560000','1479904800000','1479905040000','1479905280000','1479905520000','1479905760000','1479906000000','1479906240000','1479906480000','1479906720000','1479906960000','1479907200000','1479907440000','1479907680000','1479907920000','1479908160000','1479908400000','1479908640000','1479908880000','1479909120000','1479909360000','1479909600000','1479909840000','1479910080000','1479910320000','1479910560000','1479910800000','1479911040000','1479911280000','1479911520000','1479911760000','1479912000000','1479912240000','1479912480000','1479912720000','1479912960000','1479913200000','1479913440000','1479913680000','1479913920000','1479914160000','1479914400000','1479914640000','1479914880000','1479915120000','1479915360000','1479915600000','1479915840000','1479916080000','1479916320000','1479916560000','1479916800000','1479917040000','1479917280000','1479917520000','1479917760000','1479918000000','1479918240000','1479918480000'" style="width: 177px; height: 44px;"></canvas>
                                                                            </div>

                                                                        </a>
                                                                    </div>

                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    </tbody></table>
                                                <!--[if mso]>
                                                </td>
                                                <![endif]-->

                                                <!--[if mso]>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table></td>
                                </tr>
                            </table>
                            <!--[if gte mso 9]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" class="templateColumns">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                                <tr>
                                    <td valign="top">
                                        <!--[if gte mso 9]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                            <tr>
                                                <td align="center" valign="top" width="200" style="width:200px;">
                                        <![endif]-->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper">
                                            <tr>
                                                <td valign="top" class="columnContainer"></td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]>
                                        </td>
                                        <td align="center" valign="top" width="200" style="width:200px;">
                                        <![endif]-->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper">
                                            <tr>
                                                <td valign="top" class="columnContainer"></td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]>
                                        </td>
                                        <td align="center" valign="top" width="200" style="width:200px;">
                                        <![endif]-->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper">
                                            <tr>
                                                <td valign="top" class="columnContainer"></td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" class="templateFooter">
                            <!--[if gte mso 9]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                            <![endif]-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                                <tr>
                                    <td valign="top" class="footerContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width:100%;">
                                        <tbody class="mcnFollowBlockOuter">
                                        <tr>
                                            <td align="center" valign="top" style="padding:9px" class="mcnFollowBlockInner">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width:100%;">
                                                    <tbody><tr>
                                                        <td align="center" style="padding-left:9px;padding-right:9px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnFollowContent">
                                                                <tbody><tr>
                                                                    <td align="center" valign="top" style="padding-top:9px; padding-right:9px; padding-left:9px;">
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                            <tbody><tr>
                                                                                <td align="center" valign="top">
                                                                                    <!--[if mso]>
                                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                    <![endif]-->

                                                                                    <!--[if mso]>
                                                                                    <td align="center" valign="top">
                                                                                    <![endif]-->


                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                                                        <tbody><tr>
                                                                                            <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                                                                    <tbody><tr>
                                                                                                        <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                                                                <tbody><tr>

                                                                                                                    <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                                                                        <a href="https://twitter.com/flowupio" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/light-twitter-48.png" style="display:block;" height="24" width="24" class=""></a>
                                                                                                                    </td>


                                                                                                                </tr>
                                                                                                                </tbody></table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    </tbody></table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody></table>

                                                                                    <!--[if mso]>
                                                                                    </td>
                                                                                    <![endif]-->

                                                                                    <!--[if mso]>
                                                                                    <td align="center" valign="top">
                                                                                    <![endif]-->


                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                                                        <tbody><tr>
                                                                                            <td valign="top" style="padding-right:0; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                                                                    <tbody><tr>
                                                                                                        <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                                                                <tbody><tr>

                                                                                                                    <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                                                                        <a href="https://flowup.io" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/light-link-48.png" style="display:block;" height="24" width="24" class=""></a>
                                                                                                                    </td>


                                                                                                                </tr>
                                                                                                                </tbody></table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    </tbody></table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody></table>

                                                                                    <!--[if mso]>
                                                                                    </td>
                                                                                    <![endif]-->

                                                                                    <!--[if mso]>
                                                                                    </tr>
                                                                                    </table>
                                                                                    <![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                            </tbody></table>
                                                                    </td>
                                                                </tr>
                                                                </tbody></table>
                                                        </td>
                                                    </tr>
                                                    </tbody></table>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                        <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                <!--[if mso]>
                                                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                    <tr>
                                                <![endif]-->

                                                <!--[if mso]>
                                                <td valign="top" width="600" style="width:600px;">
                                                <![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                                    <tbody><tr>

                                                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                                                            <em>Copyright  *|CURRENT_YEAR|* *|COMPANY|*, All rights reserved.</em><br>
                                                        </td>
                                                    </tr>
                                                    </tbody></table>
                                                <!--[if mso]>
                                                </td>
                                                <![endif]-->

                                                <!--[if mso]>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table></td>
                                </tr>
                            </table>
                            <!--[if gte mso 9]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                </table>
                <!-- // END TEMPLATE -->
            </td>
        </tr>
    </table>
</center>
</body>
</html>